# otlp

./: Dockerfile  app.yaml  collector-config-gcp.yaml  collector-config-local.yaml  config.yaml  docker-compose-gcp.yaml  docker-compose.yaml  pom.xml  run-microservice.sh  start-vm-server.sh
src/main/java/tutorial.buildon.gcp.o11y/: ObservabilityApp.java  ObservabilityAppController.java
src/main/java/tutorial/buildon/gcp/o11y/: Constants  ObservabilityAppController.java  OpenTelemetryConfiguration.java
